# 3 - В файле, содержащем фамилии студентов и их оценки, изменить на прописные буквы 
# фамилии тех студентов, которые имеют средний балл более «4».
# Пример:
# Волков Андрей 5
# Наталья Тарасова 5
# Фредди Меркури 3
# Денис Байцуров 4

# Программа выдаст:
# ВОЛКОВ АНДРЕЙ 5
# НАТАЛЬЯ ТАРАСОВА 5
# Фредди Меркури 3
# Денис Байцуров 4


path = 'students_list.txt'
data = open(path, 'r+', encoding ='utf=8' )
for line in data:
    s = str.split(line)
    #print(s)
    for i in filter(str.isdigit,s): 
        #print(i)
        if i == '5':
            print(line.upper())
        else:
            print(line)